<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.AboutCreatorsScreen"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc1"

    >

    <ImageButton
        android:id="@+id/image_back_button_creators"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:src="@drawable/icon_arrow_back" />
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="@string/o_tw_rcach"
        android:textSize="24sp"
        />
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:layout_below="@id/image_back_button_creators"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:textSize="20sp"
        />

</RelativeLayout>