<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.AboutCreatorsScreen"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc1"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_creators"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/icon_arrow_back" />
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:layout_below="@id/toolbar_creators"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:textSize="20sp"
        />

</RelativeLayout>