<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:id="@+id/rel_layout">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Sample tasksssssssssssssssssssssssssss"
            android:layout_marginTop="7dp"
            android:paddingStart="8dp"
            android:layout_marginEnd="95dp"

            />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="przypisano:"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/text_view_person_assigned"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:text="osoba prz"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>