<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:id="@+id/rel_layout">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Sample taskssssssss"
            android:paddingStart="8dp"
            android:layout_marginEnd="100dp"
            android:paddingEnd="5dp"

            />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/text_view_person_assigned"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="@string/assign"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>