<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/nav_home"
            android:title="glowna"
            android:icon="@drawable/home_icon"/>
        <item android:id="@+id/nav_settings"
            android:title="ustawienia"
            android:icon="@drawable/settings_icon"/>
        <item android:id="@+id/nav_logout"
            android:title="wyloguj"
            android:icon="@drawable/logout_icon"/>
    </group>


</menu>